<!-------------------------------------------------------------->
<!--               INDIVIDUAL PROJECT PAGE                    -->
<!-------------------------------------------------------------->


   <!-------------------------------->
   <!--          POST IMAGE        -->
   <!-------------------------------->
   <div class="section" id="main-image-section">
      <div class="row">
           <div class="col l2 m1 s0"></div>
           <div class="col l8 m10 s12">
               <img id="recipe-main-image" class="materialboxed responsive-image" src="http://imgur.com/Gu9EXAO.png">
               <!-- <span>caption here and carousel imgs </span> -->
           </div>
           <div class="col l2 m1 s0"></div>
      </div>
   </div>

   <!-------------------------------->
   <!--       POST HEADING         -->
   <!-------------------------------->
   <div class="section" id="recipe-heading">
      <h2>CopyChef</h2>
      <!-- <p>MEAN stack, Node, Express, Angular, MongoDB, Passport, Materialize CSS, Heroku </p> -->
      <!-- <div class="card-recipe-tags">
      <p>MEAN stack, Node, Express, Angular, MongoDB, Passport, Materialize CSS, Heroku</p> -->
         <!-- {{#each Tags}}
               <div class="chip">{{this}}</div>
               {{/each}} -->
      <!-- </div> -->
   </div>

   <!-------------------------------------->
    <!--  TECHNOLOGIES, DESCRIP, ETC.    -->
    <!------------------------------------->
    <div class="section">
        <div class="row" id="directions-section">

            <div class="col l2 m1 s0"></div>
            <div class="col l3 m4 s12">
                <h4 class="list-header yellow-underline">Technologies</h4>
                <ul class="directions-list">
                  <!-- {{#each Ingredients}}
                    <li>{{this}}</li>
                  {{/each}} -->
                  <li>MEAN stack</li>
                  <li>Express</li>
                  <li>MongoDB</li>
                  <li>MongoDB</li>
                  <li>MongoDB</li>
                  <li>MongoDB</li>
                </ul>
            </div>

            <div class="col l5 m6 s12">
                <h4 class="list-header yellow-underline">Description</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <h4 class="list-header yellow-underline">Testimonial</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class="right">- Megan Coleman, Megan Coleman Design</p>
             </br></br>
                <h5 class="list-header">Live Site</h5>
                <a href="https://copychef.herokuapp.com/">copychef.herokuapp.com</a>
            </div>
            <div class="col l1 m1 s0"></div>
        </div> <!-- end row -->
    </div> <!-- end section -->
